PORT=5000
SUPABASE_URL=https://mupamhwzmkkdvvghhkvg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cGFtaHd6bWtrZHZ2Z2hoa3ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM1NDM3NSwiZXhwIjoyMDc2OTMwMzc1fQ.eysL5NPhPZE35_0YiaxRLIwer1ywTukpAeGv1qOtfMc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cGFtaHd6bWtrZHZ2Z2hoa3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQzNzUsImV4cCI6MjA3NjkzMDM3NX0.bmaE5pqrNqt3agRUT-PKvkG7U-njLWowUhYqRxMODkk
